#!/usr/bin/env bash
# Control plane bootstrap. Runs as root on every boot; all steps are idempotent.
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive
# GCE startup scripts run as root with no $HOME; Coder's install.sh requires it.
export HOME=/root

log() { echo "[coder-bootstrap] $*"; }

apt-get update -qq
apt-get install -y -qq curl jq gnupg apt-transport-https debian-keyring debian-archive-keyring

# --- Automatic OS security patching ---
# The control plane is internet-facing by necessity (Coder UI/SSH/DERP), so SCC
# flags it as a "publicly accessible instance with exploitable vulnerability"
# whenever an OS-package CVE lands. We can't drop the public IP, so keeping the
# OS patched is the controllable half of that toxic combination. Install
# unattended-upgrades for ongoing security patching and apply what's outstanding
# on THIS boot. No automatic reboot (Debian default) — a kernel CVE still needs
# a manual reboot during a maintenance window so we don't drop live sessions.
apt-get install -y -qq unattended-upgrades
unattended-upgrade -v 2>&1 | tail -3 || log "WARN: immediate unattended-upgrade run failed (continuing)"
systemctl enable --now unattended-upgrades 2>/dev/null || true

# --- Caddy (TLS termination, automatic Let's Encrypt certificates) ---
if ! command -v caddy >/dev/null 2>&1; then
  log "installing caddy"
  curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' \
    | gpg --dearmor --yes -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
  curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' \
    > /etc/apt/sources.list.d/caddy-stable.list
  apt-get update -qq
  apt-get install -y -qq caddy
fi

# --- Coder server (official install script: deb package + systemd unit) ---
if ! command -v coder >/dev/null 2>&1; then
  log "installing coder"
  curl -fsSL https://coder.com/install.sh | sh
fi

# --- Fetch the DB connection URL from Secret Manager (never in metadata) ---
log "fetching database URL from Secret Manager"
ACCESS_TOKEN=$(curl -sf -H "Metadata-Flavor: Google" \
  "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" \
  | jq -r .access_token)
DB_URL=$(curl -sf -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://secretmanager.googleapis.com/v1/projects/${project_id}/secrets/coder-db-url/versions/latest:access" \
  | jq -r .payload.data | base64 -d)

if [ -z "$DB_URL" ]; then
  log "ERROR: could not read coder-db-url secret; coder will not start correctly"
  exit 1
fi

# --- Coder server configuration (read by the packaged coder.service unit) ---
mkdir -p /etc/coder.d
cat > /etc/coder.d/coder.env <<EOF
CODER_HTTP_ADDRESS=127.0.0.1:3000
CODER_ACCESS_URL=https://${coder_hostname}
CODER_PG_CONNECTION_URL=$DB_URL
CODER_DISABLE_PASSWORD_AUTH=${disable_password_auth}
CODER_OAUTH2_GITHUB_DEFAULT_PROVIDER_ENABLE=%{ if disable_github_auth }false%{ else }true%{ endif }
EOF
chmod 600 /etc/coder.d/coder.env

%{ if oidc_client_id != "" ~}
# --- Google OIDC login config (appended) ---
# Client secret comes from Secret Manager (never metadata/git), like the DB URL.
# ALLOW_SIGNUPS=${oidc_allow_signups}: when false, only pre-created users may log
# in (manual allow-list). EMAIL_DOMAIN restricts to ${oidc_email_domain}.
log "configuring Google OIDC login"
OIDC_CLIENT_SECRET=$(curl -sf -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://secretmanager.googleapis.com/v1/projects/${project_id}/secrets/coder-oidc-client-secret/versions/latest:access" \
  | jq -r .payload.data | base64 -d)
if [ -z "$OIDC_CLIENT_SECRET" ]; then
  log "ERROR: oidc_client_id is set but coder-oidc-client-secret has no value; skipping OIDC"
else
  cat >> /etc/coder.d/coder.env <<OIDCEOF
CODER_OIDC_ISSUER_URL=https://accounts.google.com
CODER_OIDC_CLIENT_ID=${oidc_client_id}
CODER_OIDC_CLIENT_SECRET=$OIDC_CLIENT_SECRET
CODER_OIDC_EMAIL_DOMAIN=${oidc_email_domain}
CODER_OIDC_SCOPES=openid,profile,email
CODER_OIDC_ALLOW_SIGNUPS=${oidc_allow_signups}
CODER_OIDC_SIGN_IN_TEXT=Sign in with Google
CODER_OIDC_ICON_URL=/icon/google.svg
OIDCEOF
  chmod 600 /etc/coder.d/coder.env
fi
%{ endif ~}

# --- Caddy reverse proxy with automatic HTTPS ---
# disable_http_challenge forces ACME TLS-ALPN-01 (over 443), so the firewall
# never has to open port 80 (see network.tf / SCC OPEN_HTTP_PORT finding).
cat > /etc/caddy/Caddyfile <<EOF
${coder_site_addresses} {
	reverse_proxy 127.0.0.1:3000
	tls {
		issuer acme {
			disable_http_challenge
		}
	}
}
EOF

systemctl enable coder caddy
systemctl restart coder caddy
log "done — coder should be reachable at https://${coder_hostname} once DNS resolves"
